<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <title>JS + CSS Clock</title>
</head>
<body>

    
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digital-clock">
      <span>12:00</span>
    </div>

  <style>
    html {
      background:#018DED url(https://orig00.deviantart.net/3b42/f/2011/217/8/6/desert_background_by_palpatine-d45iztn.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
    }
    .digital-clock {
      background-color: rgba(255,255,255,.5);
      border: 3px solid #fff;
      border-radius: 5px;
      padding: 5rem;
    }
    .digital-clock span {
      color: #fff;
      font-size: 8rem;
      font-family: 'Orbitron', sans-serif;
      line-height: 1rem;
      
    }
    
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        background-color: rgba(255,255,255,.5);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.13, 3.71, 0.9, 0.85);
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds/60)*360)+90;
    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes/60)*360)+90;
    const hours = now.getHours();
    const hoursDegrees = ((hours/60)*360)+90;
    
    secondHand.style.transform =`rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform =`rotate(${minutesDegrees}deg)`;
    hourHand.style.transform =`rotate(${hoursDegrees}deg)`;

    document.querySelector('.digital-clock span').textContent = hours+":"+minutes;
  }

  setInterval(setDate,1000);
  </script>
</body>
</html>
